@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300&family=Inter:wght@100;200;400;600;700;800;900&display=swap')

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button
    margin: 0
    padding: 0
    border: 0
    font-size: 34px
    font: inherit
    vertical-align: baseline
    box-sizing: border-box
    color: white
    transition: .3s
    font-family: 'Montserrat'
img, svg
    transition: .3s
a:hover, button:hover
    cursor: pointer
    opacity: .6
button
    padding: 15px 15px 15px 15px

.dnone
    display: none
a
    text-decoration: none

body
    background: rgba(25, 25, 25, 1)
    font-family: "Inter Tight"
    margin: 40px 40px
    header
        display: flex
        justify-content: space-between
        height: 100px
        .logo
            font-family: DM Sans
            font-size: 64px
            font-weight: 400
            line-height: 79px
            letter-spacing: 2.880000114440918px
            text-align: left
        button
            font-family: DM Sans
            font-size: 17px
            font-weight: 400
            line-height: 27px
            letter-spacing: 0em
            text-align: left
            background-color: rgba(17, 141, 168, 1)
            height: 51px
    .container
        width: 90%
        // display: flex
        justify-content: center

        .minicontainer
            background-color: black
            display: flex
            justify-content: center
            width: 1300px
            // flex-wrap: wrap
            padding: 40px 40px
            margin: 40px auto
            column-gap: 30px
            border-radius: 10px
            @media (max-width:1300px)
                width: 100%
                padding: 0 15px
            img
                width: 400px
                object-fit: cover
                @media (max-width:400px)
                    width: 100%
                    padding: 0 15px

            .left_part
                display: flex
                flex-wrap: wrap
                width: 780px
                // margin-right: 220px
                padding-right: 10px
                margin-top: 150px
                @media (max-width:780px)
                    width: 100%
                    padding: 0 15px
            .title
                font-family: DM Sans
                font-size: 64px
                font-weight: 400
                line-height: 70px
                letter-spacing: 2.559999942779541px
                text-align: left

            .description
                font-family: DM Sans
                font-size: 22px
                font-weight: 400
                line-height: 33px
                letter-spacing: 0em
                text-align: left
                color: rgba(255, 255, 255, 0.7)

            button
                font-family: DM Sans
                font-size: 17px
                font-weight: 400
                line-height: 27px
                letter-spacing: 0em
                text-align: left
                background-color: rgba(17, 141, 168, 1)
                height: 51px
                margin-top: 14px

        .subscribe_container
            background: black
            width: 1300px
            padding: 20px 20px
            display: flex
            justify-content: space-between
            border-radius: 30px
            @media (max-width:1300px)
                width: 100%
                padding: 0 15px
            .subscribe_left
                width: 40%
                .Emails
                    font-family: DM Sans
                    font-size: 18px
                    font-weight: 400
                    line-height: 27px
                    letter-spacing: 0em
                    text-align: left
                    color: rgba(17, 141, 168, 1)
                    margin-left: 50px
                    margin-top: 30px

                .text
                    font-family: DM Sans
                    font-size: 72px
                    font-weight: 400
                    line-height: 79px
                    letter-spacing: 2.880000114440918px
                    text-align: left
                    margin-left: 50px
            .subscribe_right
                width: 40%
                input
                    height: 82px
                    width: 522px
                    background-color: rgba(25, 25, 25, 1)
                    border-radius: 6px
                    margin-top: 20px
                    outline-color: red
                    outline: none
                    margin-left: -65px
                    @media (max-width: 522px)
                        width: 100%
                        padding: 0 15px

                button
                    font-family: DM Sans
                    font-size: 17px
                    font-weight: 400
                    line-height: 27px
                    letter-spacing: 0em
                    text-align: center
                    background-color: rgba(17, 141, 168, 1)
                    height: 51px
                    margin-top: 14px
                    width: 87px
                    margin-right: 370px
